* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /* background-color: #0082e6; */
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    background: #2b87ca;
    height: 80px;
    width: 100%;
}
label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    /* font-weight: bold; */
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a, h2 {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.logo {
    text-transform: uppercase;
}
a.active, a:hover {
    background: #369eee;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

@media (max-width: 952px){
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover, a.active {
        background: none;
        color: #0082e6;
    }
}
#check:checked ~ ul {
    left: 0;
}
section {
    background: url(bg2.jpeg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}

/* Flex-Box Styles */
.flex-container {
    flex-direction: column;
    display: flex;
    /* background: rgb(217, 230, 245); */
    background: #2b87ca;
    margin: 1px;
    border-radius: 5px;
    padding: 1px;
    font-size: 12px;
    height: 500px;
    /* max-width: 450px; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
    /* justify-content: left; */
    /* align-items: center; */
    /* align-content: center; */
}
.flex-container-horz {
    flex-direction: row;
    display: flex;
    /* background: rgb(217, 230, 245); */
    background: #2c2c34ff;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    height: 500px;
    /* max-width: 450px; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
    /* justify-content: left; */
    /* align-items: center; */
    /* align-content: center; */
}
.flex-container-horz-menu {
    flex-direction: row;
    display: flex;
    /* background: rgb(217, 230, 245); */
    background: #2c2c34ff;
    margin: 10px;
    /* border-radius: 5px; */
    /* padding: 10px; */
    font-size: 12px;
    /* height: 500; */
    /* max-width: 450px; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
    /* justify-content: left; */
    /* align-items: center; */
    /* align-content: center; */
}
.flex-item {
    flex: 1 1 auto;
    /* background-color: lightsteelblue; */
    background-color: #041726;
    box-sizing: border-box;
    border: 1px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    /* height: 500; */
    /* max-width: 400px; */
}
.flex-item-horz {
    flex: 1 1 auto;
    flex-direction: row;
    /* background-color: lightsteelblue; */
    background-color: #041726;
    box-sizing: border-box;
    border: 1px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    /* height: 500; */
    /* max-width: 400px; */
}
.tradingview-widget-container {
    height: 500px;
}